[33mcommit 03e43a7e71425f3a7e2dede4dd96a4bf862305aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: admin <degachihela@gmail.com>
Date:   Sat May 23 05:15:15 2020 +0100

    not initial commit

[33mcommit 085725f54094d82a1a410f6565409f8ddf4b78f4[m
Author: admin <degachihela@gmail.com>
Date:   Sat May 23 04:40:20 2020 +0100

    small change in xhtml file

[33mcommit 49ec8d8836f70bbd97d3e816a5677578659f221a[m
Author: admin <degachihela@gmail.com>
Date:   Sat May 23 04:33:50 2020 +0100

    first commit

[33mcommit 3dda0fff0abca478527f17c385c05b813f8b0c2c[m
Author: admin <degachihela@gmail.com>
Date:   Sat Apr 11 16:16:53 2020 +0100

    avec dep JSF

[33mcommit 1bca95aaeb41bb6bfb3dbd4a86219df9bfe8f95d[m
Author: unknown <degachihela@gmail.com>
Date:   Thu Mar 26 21:46:59 2020 +0100

    First Commit

[33mcommit f0080e1b78343d239f2a6a16b06b352e1ed8ae2d[m[33m ([m[1;31mdarirepo/master[m[33m)[m
Author: unknown <degachihela@gmail.com>
Date:   Thu Mar 26 21:17:52 2020 +0100

    first commit
