2020-03-26 20:02:12.298  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Starting DariApplication on DESKTOP-7FEHVCN with PID 320592 (C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari\target\classes started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:02:12.329  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : No active profile set, falling back to default profiles: default
2020-03-26 20:02:12.515  INFO 320592 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/admin/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/admin/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/admin/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/admin/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/admin/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/admin/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-03-26 20:02:12.517  INFO 320592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-03-26 20:02:12.518  INFO 320592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-03-26 20:02:14.367  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:02:14.598  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 210ms. Found 4 JPA repository interfaces.
2020-03-26 20:02:16.697  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-03-26 20:02:16.745  INFO 320592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-26 20:02:16.749  INFO 320592 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-26 20:02:17.141  INFO 320592 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2020-03-26 20:02:17.142  INFO 320592 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4623 ms
2020-03-26 20:02:17.707  INFO 320592 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:02:18.112  INFO 320592 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-26 20:02:18.485  INFO 320592 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-26 20:02:18.757  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-26 20:02:19.522  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-26 20:02:19.562  INFO 320592 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:02:20.751  INFO 320592 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:02:22.044  WARN 320592 --- [restartedMain] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table annonce (id varchar(255) not null auto_increment, adresse varchar(255), created_at date, description varchar(255), ext_surface varchar(255), history varchar(255), int_surface varchar(255), number_rooms bigint, picture varchar(255), price float, state varchar(255), state_price varchar(255), title varchar(255), type varchar(255), updated_at date, primary key (id)) engine=MyISAM" via JDBC Statement

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table annonce (id varchar(255) not null auto_increment, adresse varchar(255), created_at date, description varchar(255), ext_surface varchar(255), history varchar(255), int_surface varchar(255), number_rooms bigint, picture varchar(255), price float, state varchar(255), state_price varchar(255), title varchar(255), type varchar(255), updated_at date, primary key (id)) engine=MyISAM" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67) ~[hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:277) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:71) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:207) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:184) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:314) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1237) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:391) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:378) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1855) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1792) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1108) ~[spring-context-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868) ~[spring-context-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550) ~[spring-context-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at tn.esprit.spring.DariApplication.main(DariApplication.java:14) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_211]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_211]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_211]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_211]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.2.5.RELEASE.jar:2.2.5.RELEASE]
Caused by: java.sql.SQLSyntaxErrorException: Mauvais paramètre de champ pour le champ 'id'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:764) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-3.4.2.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-3.4.2.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54) ~[hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	... 39 common frames omitted

2020-03-26 20:02:22.416  INFO 320592 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:02:22.440  INFO 320592 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:02:22.494  INFO 320592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-26 20:02:24.366  WARN 320592 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:02:25.031  INFO 320592 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:02:25.845  INFO 320592 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: c01f169c-1fe0-4c42-ae9f-0e8d6a56af8f

2020-03-26 20:02:26.143  INFO 320592 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@709a0f62, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b30ed3, org.springframework.security.web.header.HeaderWriterFilter@40c233cf, org.springframework.security.web.csrf.CsrfFilter@384d4f75, org.springframework.security.web.authentication.logout.LogoutFilter@5886667, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@26bd9ec6, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3a2b8d31, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@31cd767f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@79dc7bdd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ab3d80c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29dfe679, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2edb3015, org.springframework.security.web.session.SessionManagementFilter@66f6b3af, org.springframework.security.web.access.ExceptionTranslationFilter@1afcc556, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6d213565]
2020-03-26 20:02:26.468  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2020-03-26 20:02:26.473  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Started DariApplication in 15.59 seconds (JVM running for 18.395)
2020-03-26 20:04:49.433  INFO 320592 --- [Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:04:49.439  INFO 320592 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:04:49.449  INFO 320592 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-26 20:04:49.510  INFO 320592 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-03-26 20:04:50.587  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Starting DariApplication on DESKTOP-7FEHVCN with PID 320592 (C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari\target\classes started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:04:50.604  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : No active profile set, falling back to default profiles: default
2020-03-26 20:04:51.575  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:04:51.769  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 177ms. Found 4 JPA repository interfaces.
2020-03-26 20:04:52.499  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-03-26 20:04:52.503  INFO 320592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-26 20:04:52.506  INFO 320592 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-26 20:04:52.628  INFO 320592 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2020-03-26 20:04:52.629  INFO 320592 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2006 ms
2020-03-26 20:04:52.810  INFO 320592 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:04:52.843  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-03-26 20:04:52.894  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-03-26 20:04:52.909  INFO 320592 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:04:53.203  INFO 320592 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:04:53.578  WARN 320592 --- [restartedMain] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table annonce (id varchar(255) not null auto_increment, adresse varchar(255), created_at date, description varchar(255), ext_surface varchar(255), history varchar(255), int_surface varchar(255), number_rooms bigint, picture varchar(255), price float, state varchar(255), state_price varchar(255), title varchar(255), type varchar(255), updated_at date, primary key (id)) engine=MyISAM" via JDBC Statement

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table annonce (id varchar(255) not null auto_increment, adresse varchar(255), created_at date, description varchar(255), ext_surface varchar(255), history varchar(255), int_surface varchar(255), number_rooms bigint, picture varchar(255), price float, state varchar(255), state_price varchar(255), title varchar(255), type varchar(255), updated_at date, primary key (id)) engine=MyISAM" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67) ~[hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:277) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:71) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:207) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:184) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:314) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1237) [hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:391) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:378) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) [spring-orm-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1855) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1792) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) [spring-beans-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1108) ~[spring-context-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868) ~[spring-context-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550) ~[spring-context-5.2.4.RELEASE.jar:5.2.4.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215) ~[spring-boot-2.2.5.RELEASE.jar:2.2.5.RELEASE]
	at tn.esprit.spring.DariApplication.main(DariApplication.java:14) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_211]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_211]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_211]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_211]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.2.5.RELEASE.jar:2.2.5.RELEASE]
Caused by: java.sql.SQLSyntaxErrorException: Mauvais paramètre de champ pour le champ 'id'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:764) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648) ~[mysql-connector-java-8.0.19.jar:8.0.19]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-3.4.2.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-3.4.2.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54) ~[hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	... 39 common frames omitted

2020-03-26 20:04:53.971  INFO 320592 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:04:53.973  INFO 320592 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:04:53.994  INFO 320592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-26 20:04:54.720  WARN 320592 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:04:54.812  INFO 320592 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:04:55.075  INFO 320592 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 69530660-1fb3-4d35-bad9-521aefc84259

2020-03-26 20:04:55.093  INFO 320592 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@19f5249d, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f54c4ae, org.springframework.security.web.header.HeaderWriterFilter@3f3a79b4, org.springframework.security.web.csrf.CsrfFilter@5e61a3b0, org.springframework.security.web.authentication.logout.LogoutFilter@7fe4506, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@71bb6961, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@75ed72c7, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2c39964b, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@446f107b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79084317, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1513725b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66312cc, org.springframework.security.web.session.SessionManagementFilter@3cfb8ca2, org.springframework.security.web.access.ExceptionTranslationFilter@400ad813, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7338c820]
2020-03-26 20:04:55.287  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2020-03-26 20:04:55.293  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Started DariApplication in 4.895 seconds (JVM running for 167.214)
2020-03-26 20:04:55.297  INFO 320592 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-03-26 20:06:26.381  INFO 320592 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:06:26.399  INFO 320592 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:06:26.405  INFO 320592 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-03-26 20:06:26.452  INFO 320592 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-03-26 20:06:27.253  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Starting DariApplication on DESKTOP-7FEHVCN with PID 320592 (C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari\target\classes started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:06:27.267  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : No active profile set, falling back to default profiles: default
2020-03-26 20:06:27.968  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:06:28.118  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 149ms. Found 4 JPA repository interfaces.
2020-03-26 20:06:28.589  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-03-26 20:06:28.591  INFO 320592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-26 20:06:28.591  INFO 320592 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-26 20:06:28.652  INFO 320592 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2020-03-26 20:06:28.653  INFO 320592 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1377 ms
2020-03-26 20:06:28.814  INFO 320592 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:06:28.842  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-03-26 20:06:28.865  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-03-26 20:06:28.867  INFO 320592 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:06:29.037  INFO 320592 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:06:29.850  INFO 320592 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:06:29.851  INFO 320592 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:06:29.864  INFO 320592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-26 20:06:30.205  WARN 320592 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:06:30.271  INFO 320592 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:06:30.465  INFO 320592 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 92d38393-8a78-40f3-bbe7-faa1b9c16685

2020-03-26 20:06:30.476  INFO 320592 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e66b600, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f7ce40b, org.springframework.security.web.header.HeaderWriterFilter@fecb5e9, org.springframework.security.web.csrf.CsrfFilter@7c533864, org.springframework.security.web.authentication.logout.LogoutFilter@17e78231, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@43f6ac86, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@573e905f, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@65282d3a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2187a37b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c368e65, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@169f2ff7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@13cc3f85, org.springframework.security.web.session.SessionManagementFilter@a896d26, org.springframework.security.web.access.ExceptionTranslationFilter@51e8463f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7c1ce927]
2020-03-26 20:06:30.616  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2020-03-26 20:06:30.618  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Started DariApplication in 3.469 seconds (JVM running for 262.541)
2020-03-26 20:06:30.622  INFO 320592 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-03-26 20:08:24.975  INFO 320592 --- [Thread-14] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:08:25.047  INFO 320592 --- [Thread-14] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:08:25.057  INFO 320592 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-03-26 20:08:25.097  INFO 320592 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2020-03-26 20:08:26.474  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Starting DariApplication on DESKTOP-7FEHVCN with PID 320592 (C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari\target\classes started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:08:26.488  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : No active profile set, falling back to default profiles: default
2020-03-26 20:08:27.208  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:08:27.347  INFO 320592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 137ms. Found 4 JPA repository interfaces.
2020-03-26 20:08:27.803  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-03-26 20:08:27.804  INFO 320592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-26 20:08:27.805  INFO 320592 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-26 20:08:27.875  INFO 320592 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2020-03-26 20:08:27.876  INFO 320592 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1373 ms
2020-03-26 20:08:28.019  INFO 320592 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:08:28.036  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2020-03-26 20:08:28.045  INFO 320592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2020-03-26 20:08:28.047  INFO 320592 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:08:28.144  INFO 320592 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:08:28.625  INFO 320592 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:08:28.625  INFO 320592 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:08:28.637  INFO 320592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-26 20:08:28.930  WARN 320592 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:08:29.008  INFO 320592 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:08:29.130  INFO 320592 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b1aaf05d-4d3d-4152-a741-3f076d13effe

2020-03-26 20:08:29.152  INFO 320592 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@749294e5, org.springframework.security.web.context.SecurityContextPersistenceFilter@3170cc88, org.springframework.security.web.header.HeaderWriterFilter@65078157, org.springframework.security.web.csrf.CsrfFilter@377eba19, org.springframework.security.web.authentication.logout.LogoutFilter@2fc3f6fa, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@23dae010, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@14d59139, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4a8317c9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@58b364da, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5efa4863, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@72e67d2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e2db4e9, org.springframework.security.web.session.SessionManagementFilter@739c1e90, org.springframework.security.web.access.ExceptionTranslationFilter@8dcf722, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40bfd20c]
2020-03-26 20:08:29.312  INFO 320592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2020-03-26 20:08:29.314  INFO 320592 --- [restartedMain] tn.esprit.spring.DariApplication         : Started DariApplication in 2.988 seconds (JVM running for 381.235)
2020-03-26 20:08:29.318  INFO 320592 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-03-26 20:09:05.244  INFO 320592 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-03-26 20:09:05.253  INFO 320592 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:09:05.259  INFO 320592 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:09:05.262  INFO 320592 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2020-03-26 20:09:05.271  INFO 320592 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2020-03-26 20:30:38.479  INFO 318020 --- [main] tn.esprit.spring.DariApplicationTests    : Starting DariApplicationTests on DESKTOP-7FEHVCN with PID 318020 (started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:30:38.494  INFO 318020 --- [main] tn.esprit.spring.DariApplicationTests    : No active profile set, falling back to default profiles: default
2020-03-26 20:30:40.473  INFO 318020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:30:40.761  INFO 318020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 260ms. Found 4 JPA repository interfaces.
2020-03-26 20:30:42.692  INFO 318020 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:30:42.934  INFO 318020 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-26 20:30:43.405  INFO 318020 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-26 20:30:44.271  INFO 318020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-26 20:30:44.584  INFO 318020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-26 20:30:44.781  INFO 318020 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:30:46.128  INFO 318020 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:30:47.280  INFO 318020 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:30:47.299  INFO 318020 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:30:49.268  WARN 318020 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:30:50.097  INFO 318020 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:30:51.446  INFO 318020 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: bcec2ec6-93bd-4b9f-b302-9e618be64c69

2020-03-26 20:30:52.500  INFO 318020 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@900649e, org.springframework.security.web.context.SecurityContextPersistenceFilter@58ec8271, org.springframework.security.web.header.HeaderWriterFilter@1fb71788, org.springframework.security.web.csrf.CsrfFilter@538e74fc, org.springframework.security.web.authentication.logout.LogoutFilter@77ea960f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@8ef1d58, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2b6b487c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@8b89b3a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2d0f548a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ee258, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ec3a4c2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@526893f, org.springframework.security.web.session.SessionManagementFilter@4dac40b, org.springframework.security.web.access.ExceptionTranslationFilter@2a54c92e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@416c8bb5]
2020-03-26 20:30:52.818  INFO 318020 --- [main] tn.esprit.spring.DariApplicationTests    : Started DariApplicationTests in 15.404 seconds (JVM running for 17.984)
2020-03-26 20:30:53.517  INFO 318020 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:30:53.529  INFO 318020 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:30:53.542  INFO 318020 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-26 20:30:53.599  INFO 318020 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-03-26 20:32:16.216  INFO 318772 --- [main] tn.esprit.spring.DariApplicationTests    : Starting DariApplicationTests on DESKTOP-7FEHVCN with PID 318772 (started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:32:16.233  INFO 318772 --- [main] tn.esprit.spring.DariApplicationTests    : No active profile set, falling back to default profiles: default
2020-03-26 20:32:18.008  INFO 318772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:32:18.268  INFO 318772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 239ms. Found 4 JPA repository interfaces.
2020-03-26 20:32:19.956  INFO 318772 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:32:20.217  INFO 318772 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-26 20:32:20.680  INFO 318772 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-26 20:32:21.546  INFO 318772 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-26 20:32:21.881  INFO 318772 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-26 20:32:21.918  INFO 318772 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:32:23.208  INFO 318772 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:32:24.408  INFO 318772 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:32:24.425  INFO 318772 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:32:26.416  WARN 318772 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:32:27.313  INFO 318772 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:32:28.650  INFO 318772 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f90a434c-d4d8-476e-9632-bd879b6b7758

2020-03-26 20:32:29.686  INFO 318772 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2d0f548a, org.springframework.security.web.context.SecurityContextPersistenceFilter@8cb7185, org.springframework.security.web.header.HeaderWriterFilter@e5c5e6, org.springframework.security.web.csrf.CsrfFilter@2a075e70, org.springframework.security.web.authentication.logout.LogoutFilter@702b656a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5daad59a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@40ac0a56, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@1fc3df43, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6cc56b32, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2c54c497, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d32c1c7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15130002, org.springframework.security.web.session.SessionManagementFilter@2a54c92e, org.springframework.security.web.access.ExceptionTranslationFilter@343d1d25, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@57fce8b]
2020-03-26 20:32:29.999  INFO 318772 --- [main] tn.esprit.spring.DariApplicationTests    : Started DariApplicationTests in 15.016 seconds (JVM running for 17.592)
2020-03-26 20:32:30.916  INFO 318772 --- [main] tn.esprit.spring.service.AnnServiceImpl  : user +++ : Annonce [id=1, title=Ann20, adresse=null, type=null, price=null, description=null, picture=null, intSurface=null, extSurface=null, numberRooms=null, statePrice=null, createdAt=2020-03-26, updatedAt=null, history=null, state=sold]
2020-03-26 20:32:30.918  INFO 318772 --- [main] tn.esprit.spring.service.AnnServiceImpl  : user +++ : Annonce [id=2, title=Ann20, adresse=null, type=null, price=null, description=null, picture=null, intSurface=null, extSurface=null, numberRooms=null, statePrice=null, createdAt=2020-03-26, updatedAt=null, history=null, state=sold]
2020-03-26 20:32:30.967  INFO 318772 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:32:30.973  INFO 318772 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:32:30.987  INFO 318772 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-26 20:32:31.043  INFO 318772 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-03-26 20:33:21.105  INFO 10928 --- [main] tn.esprit.spring.DariApplicationTests    : Starting DariApplicationTests on DESKTOP-7FEHVCN with PID 10928 (started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:33:21.121  INFO 10928 --- [main] tn.esprit.spring.DariApplicationTests    : No active profile set, falling back to default profiles: default
2020-03-26 20:33:22.937  INFO 10928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:33:23.196  INFO 10928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 238ms. Found 4 JPA repository interfaces.
2020-03-26 20:33:24.885  INFO 10928 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:33:25.091  INFO 10928 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-26 20:33:25.602  INFO 10928 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-26 20:33:26.598  INFO 10928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-26 20:33:26.930  INFO 10928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-26 20:33:26.968  INFO 10928 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:33:28.338  INFO 10928 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:33:29.548  INFO 10928 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:33:29.566  INFO 10928 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:33:31.803  WARN 10928 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:33:32.662  INFO 10928 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:33:33.944  INFO 10928 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ee92488d-aab2-448c-9d4b-d3d2ccb69cbb

2020-03-26 20:33:34.956  INFO 10928 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@15130002, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c54c497, org.springframework.security.web.header.HeaderWriterFilter@2a54c92e, org.springframework.security.web.csrf.CsrfFilter@533e2f4, org.springframework.security.web.authentication.logout.LogoutFilter@3ccfac29, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@58f50dd0, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6ec3a4c2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5e7cd0df, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@552bee2f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58ec8271, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40ac0a56, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@900649e, org.springframework.security.web.session.SessionManagementFilter@1fb71788, org.springframework.security.web.access.ExceptionTranslationFilter@e5c5e6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@51cca357]
2020-03-26 20:33:35.296  INFO 10928 --- [main] tn.esprit.spring.DariApplicationTests    : Started DariApplicationTests in 15.296 seconds (JVM running for 17.696)
2020-03-26 20:33:36.007  INFO 10928 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:33:36.021  INFO 10928 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:33:36.032  INFO 10928 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-26 20:33:36.064  INFO 10928 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-03-26 20:34:54.120  INFO 319244 --- [main] tn.esprit.spring.DariApplicationTests    : Starting DariApplicationTests on DESKTOP-7FEHVCN with PID 319244 (started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:34:54.148  INFO 319244 --- [main] tn.esprit.spring.DariApplicationTests    : No active profile set, falling back to default profiles: default
2020-03-26 20:34:56.157  INFO 319244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:34:56.435  INFO 319244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 246ms. Found 4 JPA repository interfaces.
2020-03-26 20:34:58.185  INFO 319244 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:34:58.429  INFO 319244 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-26 20:34:58.985  INFO 319244 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-26 20:35:00.128  INFO 319244 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-26 20:35:00.467  INFO 319244 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-26 20:35:00.504  INFO 319244 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:35:01.872  INFO 319244 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:35:03.086  INFO 319244 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:35:03.109  INFO 319244 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:35:05.253  WARN 319244 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:35:05.966  INFO 319244 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:35:07.268  INFO 319244 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 31d14057-847b-4d29-9c0f-b7b69c5f14f3

2020-03-26 20:35:08.317  INFO 319244 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@43fe2008, org.springframework.security.web.context.SecurityContextPersistenceFilter@2a54c92e, org.springframework.security.web.header.HeaderWriterFilter@7ee2423, org.springframework.security.web.csrf.CsrfFilter@49d543a9, org.springframework.security.web.authentication.logout.LogoutFilter@3a3316b6, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5a205ee5, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@29699283, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@552bee2f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@350342e0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1fb71788, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@73a49597, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a543e09, org.springframework.security.web.session.SessionManagementFilter@762da62b, org.springframework.security.web.access.ExceptionTranslationFilter@2cadcff6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6b0325d0]
2020-03-26 20:35:08.578  INFO 319244 --- [main] tn.esprit.spring.DariApplicationTests    : Started DariApplicationTests in 15.547 seconds (JVM running for 18.034)
2020-03-26 20:35:09.209  INFO 319244 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:35:09.247  INFO 319244 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:35:09.252  INFO 319244 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-26 20:35:09.286  INFO 319244 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-03-26 20:36:10.129  INFO 321648 --- [main] tn.esprit.spring.DariApplicationTests    : Starting DariApplicationTests on DESKTOP-7FEHVCN with PID 321648 (started by admin in C:\Utilisateur\Oussama\Documents\workspace-sts-3.8.4.RELEASE\Dari)
2020-03-26 20:36:10.145  INFO 321648 --- [main] tn.esprit.spring.DariApplicationTests    : No active profile set, falling back to default profiles: default
2020-03-26 20:36:11.866  INFO 321648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-26 20:36:12.133  INFO 321648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 243ms. Found 4 JPA repository interfaces.
2020-03-26 20:36:13.805  INFO 321648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-26 20:36:13.999  INFO 321648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-26 20:36:14.435  INFO 321648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-26 20:36:15.346  INFO 321648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-26 20:36:15.673  INFO 321648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-26 20:36:15.711  INFO 321648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-26 20:36:17.066  INFO 321648 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: tn.esprit.spring.entity.Fiche (class must be instantiated by Interceptor)
2020-03-26 20:36:18.238  INFO 321648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-26 20:36:18.258  INFO 321648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:36:21.255  WARN 321648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-26 20:36:22.109  INFO 321648 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-26 20:36:24.713  INFO 321648 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b1e16c1e-6750-4149-b94d-f05e5026a142

2020-03-26 20:36:26.411  INFO 321648 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@457692cb, org.springframework.security.web.context.SecurityContextPersistenceFilter@7ee2423, org.springframework.security.web.header.HeaderWriterFilter@5f20b6fe, org.springframework.security.web.csrf.CsrfFilter@fbbd90c, org.springframework.security.web.authentication.logout.LogoutFilter@2b6b487c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@51cca357, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@a44effb, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@350342e0, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3620eab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@762da62b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b788dc2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5d297d4d, org.springframework.security.web.session.SessionManagementFilter@79295932, org.springframework.security.web.access.ExceptionTranslationFilter@356fa0d1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@26aee0a6]
2020-03-26 20:36:26.691  INFO 321648 --- [main] tn.esprit.spring.DariApplicationTests    : Started DariApplicationTests in 17.68 seconds (JVM running for 20.171)
2020-03-26 20:36:27.305  INFO 321648 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-26 20:36:27.314  INFO 321648 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-26 20:36:27.331  INFO 321648 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-26 20:36:27.392  INFO 321648 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
